.brandcontent {
    @include primary-grid(repeat(12, 1fr));
    margin: auto;
    grid-template-rows: repeat(4, 1fr);
    margin-top: 63px;
    margin-bottom: 126px;
    & h4 {
       font-size: 1.2rem;
    padding-bottom: 1rem;
     font-weight: 400;
     text-transform: uppercase;
    }
     h6 {
         padding: 1rem 0rem;
     }

    &__img {
        grid-column: 1 / span 6;
        grid-row: 1 / span 4;
        width: 100%;
        object-fit: cover;
        height: 100%;
    }

    &__content {
        grid-column: 7 / span 6;
        grid-row: 2 / span 2;
    }

    &__img2 {
        grid-column: 7 / span 6;
        grid-row: 4 / span 4;
        width: 100%;
    }

    &__img3 {
        grid-column: 1 / span 6;
        width: 100%;
        grid-row: 5 / span 4;
    }

    &__content2 {
        grid-column: 7 / span 6;
        grid-row: 8 / span 2;
    }

    &__content3 {
        grid-column: 1 / span 6;
        grid-row: 9 / span 2;
    }

    &__award {
        grid-column: 7 / span 6;
        grid-row: 10 / span 2;
        display: flex;
        justify-content: space-between;
    }

    &__awards {
        height: 100px;
        width: 100%;
        object-fit: contain;
    }
}

//Reponsive
@media screen and (max-width: 750px) {
    .brandcontent {
        margin: 0px 25px;
        grid-template-rows: 1fr;

        &__img,
        &__content,
        &__img2,
        &__content2,
        &__content3,
        &__award,
        &__img3 {
            grid-column: 1 / span 12;
            grid-row: auto;
        }

        &__award {
            flex-direction: column;
        }
    }
}