.heroSection {
    margin-top: -90px;
    min-height: 855px;
    background-color: $lightgrey;
    background-image: url('./assets/images/standard/hero.png');
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 60px;

    &__title {
        font-size: 26rem;
        font-weight: 800;
        letter-spacing: 18rem;
        margin-right: -18rem;
        text-align: center
    }

    &__button {
        z-index: 20;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        max-width: 1170px;
        margin: auto;
    }
}

.productwrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(14, 100px);
    grid-gap: 15px;

    .product {
        &:first-child {
            grid-column: 1/ span 1;
            grid-row: 1 / span 5;
        }

        &:nth-child(2) {
            grid-column: 2 / span 1;
            grid-row: 1 / span 5;
        }

        &:nth-child(3) {
            grid-column: 3 / span 2;
            grid-row: 1/ span 7;
        }

        &:nth-child(4) {
            grid-column: 1 / span 2;
            grid-row: 6/ span 7;
        }

        &:nth-child(5) {
            grid-column: 3 / span 1;
            grid-row: 8/ span 5;
        }

        &:nth-child(6) {
            grid-column: 4 / span 1;
            grid-row: 8/ span 5;
        }
    }
}

#tabs {
    max-width: 1770px;
    margin: auto;

    .tabs {
        display: flex;
        justify-content: space-between;
        width: 35%;
        margin: 50px 0px 62px 0px;

        a {
            text-transform: uppercase;
            cursor: pointer;
        }
    }
}

.lookbookwrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 560px;
    grid-gap: 30px;
}

//Reponsive 
@media screen and (max-width: 750px) {
    .heroSection {
        background-position: center;

        &__title {
            font-size: 5rem;
            letter-spacing: 5rem;
            margin-right: -3rem;
        }
    }

    .productwrapper {
        grid-template-rows: auto;

        .product {
            grid-column: 1 / span 12 !important;
            grid-row: auto !important;
            height: 350px;
        }
    }

    .lookbookwrapper {
        height: auto;
        grid-template-columns:  1fr;


        .lookbook {
            grid-column: 1 / span 1;
            height: 450px;
        }
    }

    .home {
        .tabs {
            width: 100%;
            flex-flow: column;
            a {
                padding: 20px;
            }
        }
       
    }
}