footer {
    background-color: $lightgrey;
    margin-top: 130px;

    .mainfooter {
        width: 1170px;
        margin: auto;

        section:first-child {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
            padding: 64px 0px;
        }

        .footernavigation {
            display: flex;
            flex-direction: column;

            &__title {
                padding-bottom: 32px;
                font-weight: 400;
            }

            &__link {
                padding-bottom: 18px;
            }
        }

        .promotion {
            background-color: $darkgrey;
            grid-column: 1 / span 2;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-transform: uppercase;

            &__heading {
                color: $primary-bg;
                font-weight: 300;
            }
        }

        .socialmediabox {
            grid-column: 3 / span 2;
            background-color: $primary-color;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            justify-content: space-around;
            padding: 0px 150px;

            &__link {
                color: #fff;
            }

            &__icon {
                height: 32px;
            }
        }
    }

    .secondaryfooter {
        background-color: $darkgrey;
        display: flex;
        justify-content: center;
        height: 45px;

        &__wrapper {
            @include primary-grid(repeat(4, 1fr));
            width: 1170px;
            align-self: center;
        }

        &__link:first-child {
            grid-column: 1 / span 1;
        }

        &__link:nth-child(2) {
            grid-column: 3 / span 1;
            justify-self: end;
        }

        &__link:nth-child(3) {
            grid-column: 4 / span 1;
            justify-self: end;
        }
    }
}

///Responsiv
@media screen and (max-width: 750px) {
    footer {
        .mainfooter {
            width: 100%;

            section:first-child {
                grid-template-columns: 1fr !important;
            }

            .footernavigation {
                grid-column: 1 / span 1;
                justify-self: center;
            }

            .socialmediabox,
            .promotion {
                grid-column: 1 / span 1;
                padding: 0px;
            }
        }

        .secondaryfooter {
            height: 100%;
            &__wrapper {
                grid-template-columns: 1fr;
            }
            &__link {
                grid-column: 1 / span 1 !important;
                justify-self: center !important;
            }
        }
    }
}